<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">          
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        
        
        <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
        
        
        <title>Maze</title>                        
        <meta name="description" content="Maze">
        <meta name="author" content="LantareCode">
        
        
        <link rel="stylesheet" href="style.css">   
    </head> 
    <body>   
        
        <div class='wrap'> 
            <div id='print'>
                <center><br/>**** COMMODORE 64 BASIC V2 ****<br/><br/>
                    64K RAM SYSTEM 389ii BASIC BYTES FREE<br/>                
                </center>
                READY.
                <br/> 
            </div>
        </div>
        
        
        
        <script type="text/javascript" src="javascript.js"></script>        
    </body> 
</html>